# Fb-Post-Replica

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationexample/: MainActivity.kt
app/src/main/java/com/example/myapplicationexample/data/model/: Posts.kt
app/src/main/java/com/example/myapplicationexample/ui/: CommentAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/myapplicationexample/ui/fragment/: CommentDialog.kt
app/src/main/res/drawable/: ic_baseline_person.xml  ic_comment.xml  ic_laughing.xml  ic_like.xml  ic_share.xml  rect_grey.xml
app/src/main/res/layout/: activity_main.xml  comments_row.xml  layout_dialog.xml  text_view_rows.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
